DISCORD_TOKEN=MTQxMDMwOTc5MjIyMzk4NTcxNQ.GPVCOg.7ExFhg_uyTMT6D1cLrGsaL2gz4XWx9SHniwEcE
ALLY_FIRST_NAME=Ally
ALLY_LAST_NAME=Gupta
ALLY_AGE=30
VLLM_URL=http://127.0.0.1:8000/generate
VLLM_API_KEY=# optional, leave empty for no auth